is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CourseraBlazor
build_property.RootNamespace = CourseraBlazor
build_property.ProjectDir = C:\Users\emman\Desktop\PROYECTOS_VS_CODE\PRUEBAS_DE_PYTHON\CourseraBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\emman\Desktop\PROYECTOS_VS_CODE\PRUEBAS_DE_PYTHON\CourseraBlazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/emman/Desktop/PROYECTOS_VS_CODE/PRUEBAS_DE_PYTHON/CourseraBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/Desktop/PROYECTOS_VS_CODE/PRUEBAS_DE_PYTHON/CourseraBlazor/EventCard.razor]
build_metadata.AdditionalFiles.TargetPath = RXZlbnRDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/Desktop/PROYECTOS_VS_CODE/PRUEBAS_DE_PYTHON/CourseraBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/Desktop/PROYECTOS_VS_CODE/PRUEBAS_DE_PYTHON/CourseraBlazor/Pages/EventDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnREZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/Desktop/PROYECTOS_VS_CODE/PRUEBAS_DE_PYTHON/CourseraBlazor/Pages/Events.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/Desktop/PROYECTOS_VS_CODE/PRUEBAS_DE_PYTHON/CourseraBlazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/Desktop/PROYECTOS_VS_CODE/PRUEBAS_DE_PYTHON/CourseraBlazor/Pages/MyEvents.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlFdmVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/Desktop/PROYECTOS_VS_CODE/PRUEBAS_DE_PYTHON/CourseraBlazor/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/Desktop/PROYECTOS_VS_CODE/PRUEBAS_DE_PYTHON/CourseraBlazor/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/Desktop/PROYECTOS_VS_CODE/PRUEBAS_DE_PYTHON/CourseraBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/Desktop/PROYECTOS_VS_CODE/PRUEBAS_DE_PYTHON/CourseraBlazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r9pc9muirb

[C:/Users/emman/Desktop/PROYECTOS_VS_CODE/PRUEBAS_DE_PYTHON/CourseraBlazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mv9hcitpuv
